version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/concierge
hooks:
  BeforInstall:
    - location: /home/ec2-user/concierge/scripts/before-install.sh
      runas: root
  AfterInstall:
    - location: /home/ec2-user/concierge/scripts/after-install.sh
      runas: ec2-user
  ApplicationStart:
    - location: /home/ec2-user/concierge/scripts/run.sh
      runas: ec2-user